#container {
    width: 1080px;
    margin: auto;
}

.area {
    width: 1080px;
    margin: 50px auto;
    padding: 40px 20px;
    border-radius: 36px;
    background-color: var(--dark-blue);
    border: 4px solid var(--dark-blue);
    text-align: center;
    color: var(--cream);
    overflow: hidden;
    gap: 0;
}

.people {
    position: relative;
    float: left;
    width: 350px;
    height: 400px;
    text-align: left;
}

.card {
    position: absolute;
    border-radius: 8px;
    height: 350px;
    width: 300px;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 0 40px -10px var(--theme-blue);
    overflow: hidden;
}

.card img {
    position: absolute;
    overflow: hidden;
    width: 300px;
    height: auto;
    z-index: -1;
}

.card-blur {
    position: absolute;
    bottom: 0px;
    height: 350px;
    width: calc(100% + 1px);
    background-color: var(--cream);
    opacity: 0;
    transition: opacity 0.15s ease-in;
    z-index: 0;
}

/* .card:hover .card-blur {
    opacity: 0.8;
} */

.info {
    overflow-y: auto;
    overflow-x: hidden;
    height: 360px;
    text-wrap: pretty;
    font-family: Inconsolata;
    color: var(--black);
    padding-left: 20px;
    transform: translateY(275px);
    opacity: 1;
    transition: transform 1s cubic-bezier(.31, 1.21, .64, 1.02);
    background-color: rgb(231, 236, 239, .7);
    z-index: 10;
}

.info p {
    font-size: 12px;
}

.name span {
    font-size: 16px;
    font-style: italic;
}

.info p span {
    font-weight: 600;
}

.card:hover .info {
    transform: translateY(0px);
}

.name {
    font-weight: bolder;
    padding-top: 10px;
    line-height: .8;
}

.job {
    margin-top: 10px;
}