*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    --color: rgba(30, 30, 30);
    --bgColor: rgba(245, 245, 245);
    min-height: 100vh;
    display: grid;
    align-content: center;
    gap: 2rem;
    padding: 2rem;
    color: var(--color);
    background: var(--bgColor);
}

.top {
    width: 960px;
    margin: 50px auto;
    padding: 40px 20px;
    border-radius: 36px;
    background-color: var(--dark-blue);
    border: 4px solid var(--dark-blue);
    text-align: center;
    color: var(--cream);
    overflow: hidden;
}

.top h1 {
    opacity: 100%;
    font-size: 64px;
    font-weight: 700;
    color: var(--cream);
    font-family: var(--fugaz-one);
}


.top p {
    font-family: var(--work-sans);
    font-size: 16px;
    font-weight: 500;
    color: var(--cream);
    text-align: center;
}

.key p {
    font-family: var(--work-sans);
    font-size: 16px;
    font-weight: 500;
    color: var(--dark-blue);
    text-align: center;
}

.top p span {
    color: var(--accent-color);
}

.key {
    background-color: var(--cream);
    padding: 20px;
    border-radius: 36px;
}

#container {
    width: 1000px;
    margin: auto;
}

h1 {
    text-align: center;
    line-height: 100%;

    font-family: var(--fugaz-one);
    font-size: 48px;
    color: var(--deep-navy);
}

h1 span {
    font-size: 20px;
    color: var(--muted-brown);
    line-height: 2%;
}

ul.timeline {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
    padding: 20px;
}

/* line */
ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
}

/* card */
ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);

    text-align: center;
    background-color: var(--accent-color);

    color: var(--white);
    font-size: 1.25rem;
    font-weight: 700;
    font-family: var(--fugaz-one);
    display: grid;
    place-content: center;
    position: relative;

    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;

    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
}

/* circle */
ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;

    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

#true::after {
    background: var(--accent-color);
}

#inprocess::after {
    background: var(--grey);
}

#false::after {
    background: var(--white);
}

/* title descr */
ul li .title,
ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
}

ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
    font-family: var(--work-sans);
}

ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
    font-family: var(--work-sans);
}

/* shadows */
ul li .title::before,
ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
}

ul li .title::before {
    bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
}

@media (min-width: 40rem) {
    ul.timeline {
        grid-template-columns: 1fr var(--line-w) 1fr;
    }

    ul.timeline::before {
        grid-column: 2;
    }

    ul li:nth-child(odd) {
        grid-column: 1;
    }

    ul li:nth-child(even) {
        grid-column: 3;
    }

    /* start second card */
    ul li:nth-child(2) {
        grid-row: 2/4;
    }

    ul li:nth-child(odd) .date::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        left: 0;
    }

    ul li:nth-child(odd) .date::after {
        transform: translate(-50%, -50%);
        left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }

    ul li:nth-child(odd) .date {
        border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
}

.credits {
    margin-top: 1rem;
    text-align: right;
    font-family: var(--work-sans);
}